┌────────────────────────────┬──────────────────────────────────────────────────┬────────────┬───────────┬─────────┬─────────────────────────┐
│                            │ File: FessChain.sol, Solidity Pragma: null0.4.24 │            │           │         │                         │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)           │ Visibility │ View/Pure │ Returns │ Modifiers               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Owned                      │ constructor(address)                             │ public     │           │         │                         │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Owned                      │ transferOwnership(address)                       │ public     │           │         │ onlyOwner               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Owned                      │ acceptOwnership()                                │ public     │           │         │                         │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Pausable                   │ pause()                                          │ public     │           │         │ onlyOwner,whenNotPaused │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Pausable                   │ unpause()                                        │ public     │           │         │ onlyOwner,whenPaused    │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                          │ external   │ view      │ uint256 │                         │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                     │ external   │ view      │ uint256 │                         │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract              │ external   │           │ bool    │                         │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract             │ external   │ view      │ uint256 │                         │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract               │ external   │           │ bool    │                         │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract  │ external   │           │ bool    │                         │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                             │ internal   │ pure      │ uint256 │                         │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                             │ internal   │ pure      │ uint256 │                         │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                             │ internal   │ pure      │ uint256 │                         │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                             │ internal   │ pure      │ uint256 │                         │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ ERC20                      │ totalSupply()                                    │ public     │ view      │ uint256 │                         │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ ERC20                      │ balanceOf(address)                               │ public     │ view      │ uint256 │                         │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ ERC20                      │ allowance(address,address)                       │ public     │ view      │ uint256 │                         │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ ERC20                      │ approve(address,uint256)                         │ public     │           │ bool    │                         │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ ERC20                      │ increaseAllowance(address,uint256)               │ public     │           │ bool    │                         │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ ERC20                      │ decreaseAllowance(address,uint256)               │ public     │           │ bool    │                         │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ ERC20                      │ _transfer(address,address,uint256)               │ internal   │           │         │                         │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ ERC20                      │ _mint(address,uint256)                           │ internal   │           │         │                         │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ ERC20                      │ _burn(address,uint256)                           │ internal   │           │         │                         │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ ERC20                      │ _transferFrom(address,address,uint256)           │ internal   │           │ bool    │ whenNotPaused           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ ERC20                      │ _approve(address,address,uint256)                │ internal   │           │         │                         │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ FessChain                  │ constructor(address)                             │ public     │           │         │ Owned                   │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ FessChain                  │ transfer(address,uint256)                        │ public     │           │ bool    │ whenNotPaused           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ FessChain                  │ transferFrom(address,address,uint256)            │ public     │           │ bool    │ whenNotPaused           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ FessChain                  │ sendTeamTokens(address,uint256)                  │ external   │           │ bool    │ whenNotPaused,onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ FessChain                  │ sendMarketingTokens(address,uint256)             │ external   │           │ bool    │ whenNotPaused,onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ FessChain                  │ sendMaintainanceTokens(address,uint256)          │ external   │           │ bool    │ whenNotPaused,onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ FessChain                  │ sendAirDropIEO(address,uint256)                  │ external   │           │ bool    │ whenNotPaused,onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ FessChain                  │ sendBountyIEO(address,uint256)                   │ external   │           │ bool    │ whenNotPaused,onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ FessChain                  │ sendAirDropAndBountyDapps(address,uint256)       │ external   │           │ bool    │ whenNotPaused,onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ FessChain                  │ sendMintingTokens(address,uint256)               │ external   │           │ bool    │ whenNotPaused,onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ FessChain                  │ burn(uint256)                                    │ external   │           │         │ whenNotPaused           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ FessChain                  │ withdrawTeamTokens(uint256)                      │ external   │           │ bool    │ whenNotPaused           │
└────────────────────────────┴──────────────────────────────────────────────────┴────────────┴───────────┴─────────┴─────────────────────────┘
