┌────────────────────────────┬───────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬────────────┐
│                            │ File: Migrations.sol, Solidity Pragma: >=0.4.21<0.6.0 │            │           │         │            │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                │ Visibility │ View/Pure │ Returns │ Modifiers  │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ Migrations                 │ constructor()                                         │ public     │           │         │            │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ Migrations                 │ setCompleted(uint)                                    │ public     │           │         │ restricted │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ Migrations                 │ upgrade(address)                                      │ public     │           │         │ restricted │
└────────────────────────────┴───────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴────────────┘
